<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddTaskActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dip"
            android:text="Add new task"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/a_TVErrors"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dip"
            android:textColor="@android:color/holo_red_dark"
            tools:text="Errors" />

        <EditText
            android:id="@+id/a_edName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dip"
            android:ems="10"
            android:hint="Task name"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dip"
            android:text="Time format HH:MM dd.mm.yyyy"
            android:textSize="16sp"
            android:textStyle="italic" />

        <EditText
            android:id="@+id/a_edStartTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dip"
            android:ems="10"
            android:hint="Start time"
            android:inputType="text" />

        <EditText
            android:id="@+id/a_edFinishTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dip"
            android:ems="10"
            android:hint="Finish time"
            android:inputType="text" />

        <EditText
            android:id="@+id/a_edDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dip"
            android:ems="10"
            android:hint="Description"
            android:inputType="textPersonName" />

        <Button
            android:id="@+id/a_BntAddTask"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dip"
            android:text="Add task" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>